# En la práctica las direcciones no van ubicadas en un properties dentro del *.jar sino en el filesystem, donde cada ambiente tiene un archivo similar.
# por ejemplo: en UAT se le pega a VERAZ HOMOLOGACIÓN, en producción VERAZ PRODUCCION.



# Direcciones producción #

url= https://cex.io
context= /api

#paths
last_price=/last_price
convert=/convert
 
